<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/calendar.css" />
<script
	src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		var calendarEl = document.getElementById('calendar');
		var calendar = new FullCalendar.Calendar(calendarEl, {
			initialView : 'dayGridMonth',
			events : '/events/all',
			locale : 'ja',
			businessHours : true,
			navLinkes : true
​
		});
		calendar.render();
	});
</script>
<meta charset="UTF-8">
<title>予約状況確認</title>
<style>
h1, button {
	margin: 0;
	padding: 0;
}
​
h1 {
	font-size: 100px;
	float: left;
}
​
#login {
	padding: 10px;
	margin: 0; /* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
	text-align: center;
	float: right;
	border-radius: 15px;
	background: linear-gradient(45deg, #ff69b4, #e066ff);
	color: #f5f5f5;
	font-size: 75%;
}
​
#login p {
	margin: 0; /* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
}
​
img {
	float: right;
}
​
hr {
	clear: both;
}
​
#calender {
	max-width: 1000px;
	margin: 0 auto;
}
​
#calender td.fc-day-today {
	background-color: #FFFACD;
}
​
#calender td.holiday {
	background-color: #FFE4E1;
}
</style>
</head>
<body>
	<h1>KRCドーム</h1>
​
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>
​
	<img id="logout-button" th:src="@{/image/logoutbutton.png}"
		alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
				function() {
					window.location.href = "/logout";
				});
	</script>
	<img th:src="@{/image/mailbox.png}" alt="メールボックスボタン" height="100px">
​
	<hr>
	<div id='calendar'></div>
​
​
</body>
</html>