<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>メインメニュー</title>
<style>
h1, button {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 5em;
	float: left;
}

#login {
	padding: 10px;
	margin: 0; /* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
	text-align: center;
	float: right;
	border-radius: 15px;
	background: linear-gradient(45deg, #ff69b4, #e066ff);
	color: #f5f5f5;
	font-size: 75%;
}

#login p {
	margin: 0; /* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
}

img {
	float: right;
}

hr {
	clear: both;
}

#menu {
	text-align: center;
}

input {
	margin: 30px;
	font-size: 30px;
}

input:hover {
	background-color: gray;
}

@media screen and (max-width: 480px) {
	h1 {
		font-size: 2em;
		color: red;
		float: left;
	}
	#login {
		padding: 10px;
		margin: 0;
		text-align: center;
		float: right;
		border-radius: 15px;
		background: linear-gradient(45deg, #ff69b4, #e066ff);
		color: #f5f5f5;
		font-size: 75%;
		max-width: 60px;
		width: 100%;
	}
	img {
		max-width: 50px;
		width: auto;
		max-height: 60px;
		height: auto;
	}
	input {
		margin: 15px;
		font-size: 20px;
		text-align: center;
		max-width: 100%;
		width: 80%;
		padding: 10px 20px;
	}
}
</style>
</head>
<body>
	<h1>KRCドーム</h1>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}"
		alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
				function() {
					window.location.href = "/logout";
				});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}"
		alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
				function() {
					window.location.href = "/versus_show";
				});
	</script>

	<hr>
	<div id="menu">
		<form th:action="@{/mainmenu}" method="POST">
			<input type="submit" value="ドームの予約をする" name="yoyaku"> <br>
			<input type="submit" value="予約状況を見る" name="joukyou"> <br>
			<input type="submit" value="対戦予約" name="taisen"> <br> <input
				type="submit" value="スポーツ大会" name="taikai"> <br>
		</form>
	</div>
</body>
</html>