<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>予約管理</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	text-align: center;
	margin: 0;
	padding: 0;
}

h1, button {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 100px;
	float: left;
}

#login {
	padding: 10px;
	margin: 0; /* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
	text-align: center;
	float: right;
	border-radius: 15px;
	background: linear-gradient(45deg, #ff69b4, #e066ff);
	color: #f5f5f5;
	font-size: 75%;
}

#login p {
	margin: 0; /* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
}

img {
	float: right;
}

hr {
	clear: both;
}

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #4caf50;
	color: white;
}

form {
	margin-top: 20px;
}

input[type="submit"] {
	background-color: #f44336;
	color: white;
	padding: 8px 12px;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>KRCドーム</h1>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}"
		alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
				function() {
					window.location.href = "/logout";
				});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}"
		alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
				function() {
					window.location.href = "/versus_show";
				});
	</script>
	<hr>
	<button type="button" onclick="history.back()">前のページへ戻る</button>

	<h2>予約管理</h2>

	<!-- 予約一覧を表示するテーブル -->
	<table>
		<thead>
			<tr>
				<th>予約ID</th>
				<th>日付</th>
				<th>コート</th>
				<th>対戦相手</th>
				<th>ユーザーID</th>
				<th>削除</th>
			</tr>
		</thead>
		<tbody>
			<!-- ここに予約情報を表示するためのデータを動的に生成 -->
			<tr th:each="reservation : ${selectResult}">
				<td th:text="${reservation.reservation_id}"></td>
				<td th:text="${reservation.date}"></td>
				<td th:text="${reservation.court}"></td>
				<td th:text="${reservation.versus}"></td>
				<td th:text="${reservation.user_id}"></td>
				<td>
					<form th:action="@{/reservationmanagement}" method="POST">
						<input type="hidden" name="action" value="deleteReservation">
						<input type="hidden" name="reservationId"
							th:value="${reservation.reservation_id}"> <input
							type="submit" value="削除">
					</form>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
