<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<title>ログインページ</title>
	<script src="/js/slogin.js/"></script>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333;
		}

		form {
			max-width: 300px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			text-align: left;
			margin: 10px 0;
			color: #555;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			box-sizing: border-box;
			border: 1px solid #ff84c1;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #ff84c1;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #ffb6c1;
		}

		@media screen and (max-width: 480px) {
			h1 {
				font-size: 2em;
				color: red;
				text-align: center;
			}

			#login {
				padding: 10px;
				margin: 0;
				text-align: center;
				float: right;
				border-radius: 15px;
				background: linear-gradient(45deg, #ff69b4, #e066ff);
				color: #f5f5f5;
				font-size: 75%;
				max-width: 60px;
				width: 100%;
			}

			img {
				max-width: 50px;
				width: auto;
				max-height: 60px;
				height: auto;
			}

			input {
				margin: 15px;
				font-size: 20px;
				text-align: center;
				max-width: 100%;
				width: 80%;
				padding: 10px 20px;
			}

		}
	</style>
</head>

<body>
	<h1>LOGIN PAGE</h1>
	<form th:action="@{/slogin}" method="POST">
		<label>学籍番号</label> <input type="number" name="user_id" id="user_id">
		<input type="submit" value="ログイン"> <input type="submit" value="管理者画面" name="administrator">
	</form>
	<div id="menu"></div>
	<!-- エラーメッセージがあれば表示する -->
	<script th:if="${errorMessage}">
		alert("学籍番号が正しくありません");
	</script>
</body>

</html>