<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>スポーツ大会管理</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1,
		button {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 100px;
			float: left;
		}

		#login {
			padding: 10px;
			margin: 0;
			/* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
			text-align: center;
			float: right;
			border-radius: 15px;
			background: linear-gradient(45deg, #ff69b4, #e066ff);
			color: #f5f5f5;
			font-size: 75%;
		}

		#login p {
			margin: 0;
			/* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
		}

		img {
			float: right;
		}

		hr {
			clear: both;
		}

		h1 {
			color: #333;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #4caf50;
			color: white;
		}


		img {
			max-width: 100px;
			max-height: 100px;
		}

		#login p {
			margin: 0;
		}

		img {
			float: right;
		}

		hr {
			clear: both;
		}

		button {
			float: left;
		}

		#menu {
			text-align: center;
		}

		#form form {
			max-width: 300px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			text-align: left;
			margin: 10px 0;
			color: #555;
		}

		#form input {
			width: 100%;
			padding: 10px;

			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		#form input[type="submit"] {
			background-color: #f44336;
			color: #fff;
			cursor: pointer;
		}

		#form input[type="submit"]:hover {
			background-color: #d32f2f;
		}

		#adminmain input {
			margin: 15px;
			padding: 10px;
			font-size: 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
		}

		#adminmain input[type="submit"]:hover {
			background-color: #2980b9;
		}
	</style>
</head>

<body>
	<h1>KRCドーム</h1>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}" alt="ログアウトボタン" height="100px" />
	<script>
		document.getElementById("logout-button").addEventListener("click",
			function () {
				window.location.href = "/logout";
			});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}" alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
			function () {
				window.location.href = "/versus_show";
			});
	</script>
	<hr>
	<div id="adminmain">
		<form th:action="@{/adminmain}" method="POST">
			<input type="submit" value="ホームへ戻る" naem="adminmain">
		</form>
	</div>
	<h2>スポーツ大会管理</h2>

	<!-- 登録済み大会データ -->
	<h2>登録済み大会データ</h2>
	<table>
		<tr>
			<th>大会ID</th>
			<th>大会名</th>
			<th>大会画像</th>
			<th>登録日</th>
			<th>削除</th>
		</tr>
		<tr th:each="tournament : ${selectResult}">
			<td th:text="${tournament.tournament_id}"></td>
			<td th:text="${tournament.tournament_name}"></td>
			<td><img th:src="'data:image/jpeg;base64,' + ${tournament.tournament_image}" alt="Tournament Image" /></td>
			<td th:text="${#dates.format(tournament.tournament_data, 'yyyy-MM-dd')}"></td>
			<td>
				<div id="form">
					<form th:action="@{/sportsmanagementupdate}" method="POST">
						<input type="hidden" name="action" value="deleteTournament">
						<input type="hidden" name="tournamentId" th:value="${tournament.tournament_id}"> <input
							type="submit" value="削除">
					</form>
				</div>
			</td>
		</tr>
	</table>

	<!-- 新規大会データ登録 -->
	<h2>新規大会データ登録</h2>
	<div id="form">
		<form th:action="@{/sportsmanagementinsert}" method="POST" enctype="multipart/form-data">
			<label>大会名</label> <input type="text" name="tournament_name" required><br>
			<!-- 大会画像 -->
			<label>大会画像</label> <input type="file" name="tournament_image" accept="image/*" required><br> <input
				type="submit" value="登録">
		</form>
	</div>

</body>

</html>