<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ユーザー管理画面</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1,
		button {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 100px;
			float: left;
		}



		#login {
			padding: 10px;
			margin: 0;
			/* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
			text-align: center;
			float: right;
			border-radius: 15px;
			background: linear-gradient(45deg, #ff69b4, #e066ff);
			color: #f5f5f5;
			font-size: 75%;
		}

		#login p {
			margin: 0;
			/* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
		}

		img {
			float: right;
		}

		hr {
			clear: both;
		}


		#form form {
			width: 300px;
			margin: 20px auto;
			padding: 15px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		#form form input {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		#form form input[type="submit"] {
			background-color: #4caf50;
			color: #fff;
			cursor: pointer;
		}

		#form form input[type="submit"]:hover {
			background-color: #45a049;
		}

		#adminmain input {
			margin: 15px;
			padding: 10px;
			font-size: 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
		}

		#adminmain input[type="submit"]:hover {
			background-color: #2980b9;
		}

		hr {
			border: 1px solid #ddd;
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<h1>KRCドーム</h1>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}" alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
			function () {
				window.location.href = "/logout";
			});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}" alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
			function () {
				window.location.href = "/versus_show";
			});
	</script>
	<hr>
	<div id="adminmain">
		<form th:action="@{/adminmain}" method="POST">
			<input type="submit" value="ホームへ戻る" naem="adminmain">
		</form>
	</div>
	<div id="form">
		<form th:action="@{/studentregistration}" method="POST">
			<h2>新規登録、更新用フォーム</h2>
			学籍番号：<input type="number" name="user_id"> <br> 所属クラス：<input type="text" name="year_class"> <br> 名前：<input
				type="text" name="user_name"> <br> <input type="submit">
		</form>
	</div>
	<hr>
</body>

</html>