<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<title>スポーツ大会ページ</title>
	<style>
		h1 {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 100px;
			float: left;
		}

		#home {
			float: left;
			max-height: 100px;
		}

		#login {
			padding: 10px;
			margin: 0;
			text-align: center;
			float: right;
			border-radius: 15px;
			background: linear-gradient(45deg, #ff69b4, #e066ff);
			color: #f5f5f5;
			font-size: 75%;
		}

		#login p {
			margin: 0;
		}

		img {
			float: right;
		}

		hr {
			clear: both;
		}

		button {
			margin: 15px;
			padding: 10px;
			font-size: 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
		}

		button:hover {
			background-color: #2980b9;
		}

		h2 {
			clear: both;
		}

		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		table {
			clear: both;
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #4caf50;
			color: white;
		}

		img {
			width: 100px;
			height: 100px;
		}

		@media screen and (max-width: 480px) {
			h1 {
				font-size: 2em;
				color: red;
				float: left;
			}

			#login {
				padding: 10px;
				margin: 0;
				text-align: center;
				float: right;
				border-radius: 15px;
				background: linear-gradient(45deg, #ff69b4, #e066ff);
				color: #f5f5f5;
				font-size: 75%;
				max-width: 60px;
				width: 100%;
			}

			img {
				max-width: 50px;
				width: auto;
				max-height: 60px;
				height: auto;
			}

			input {
				margin: 15px;
				font-size: 20px;
				text-align: center;
				max-width: 100%;
				width: 80%;
				padding: 10px 20px;
			}
		}
	</style>
</head>

<body>

	<img id="home" th:src="@{/image/DomeHome.png}" alt="ホームアイコン">
	<script>
		document.getElementById("home").addEventListener("click",
			function () {
				window.location.href = "/mainmenu";
			});
	</script>

	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}" alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
			function () {
				window.location.href = "/logout";
			});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}" alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
			function () {
				window.location.href = "/versus_show";
			});
	</script>
	<hr>
	<button type="button" onclick="history.back()">前のページへ戻る</button>
	<h2>スポーツ大会ページ</h2>
	<table>
		<tr>
			<th>大会ID</th>
			<th>大会名</th>
			<th>大会画像</th>
			<th>登録日</th>
		</tr>
		<!-- ここで選択された大会名に基づいて詳細な情報を表示 -->
		<tr th:each="tournament : ${selectResult}">
			<td th:text="${tournament.tournament_id}"></td>
			<td th:text="${tournament.tournament_name}"></td>
			<td><img th:src="'data:image/jpeg;base64,' + ${tournament.tournament_image}" alt="Tournament Image" /></td>
			<td th:text="${tournament.tournament_data}"></td>
		</tr>
	</table>
</body>

</html>