<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>対戦予約</title>
<style>
h1, button {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 100px;
	float: left;
}

#login {
	padding: 10px;
	margin: 0; /* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
	text-align: center;
	float: right;
	border-radius: 15px;
	background: linear-gradient(45deg, #ff69b4, #e066ff);
	color: #f5f5f5;
	font-size: 75%;
}

#login p {
	margin: 0; /* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
}

img {
	float: right;
}

hr {
	clear: both;
}

#menu {
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

th {
	background-color: #f2f2f2;
}
</style>

</head>
<body>
	<h1>KRCドーム</h1>

	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}"
		alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
				function() {
					window.location.href = "/logout";
				});
	</script>
	<img th:src="@{/image/mailbox.png}" alt="メールボックスボタン" height="100px">
	<hr>
	<button type="button" onclick="history.back()">前のページへ戻る</button>
	<table>
		<thead>
			<tr>
				<th>予約ID</th>
				<th>日付</th>
				<th>クラス</th>
				<th>コート</th>
				<th>対戦申し込み</th>
			</tr>
		</thead>
		<tbody>
			<th:block th:each="taisen : ${resultList}">
				<tr>
					<td th:text="${taisen.reservation_id}"></td>
					<td th:text="${taisen.date}"></td>
					<td th:text="${taisen.year_class}"></td>
					<td th:text="${taisen.court}"></td>
					<td>
						<form th:action="@{/taisen}" method="POST">
							<input type="hidden" th:value="${taisen.reservation_id}"
								name="reservationId"> <input type="submit" value="申し込む"
								name="taisenyoyaku">
						</form>
					</td>
				</tr>
			</th:block>
		</tbody>
	</table>

</body>
</html>