<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>大会詳細</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	text-align: center;
	margin: 0;
	padding: 0;
}

h1, button {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 100px;
	float: left;
}

#login {
	padding: 10px;
	margin: 0; /* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
	text-align: center;
	float: right;
	border-radius: 15px;
	background: linear-gradient(45deg, #ff69b4, #e066ff);
	color: #f5f5f5;
	font-size: 75%;
}

#login p {
	margin: 0; /* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
}

img {
	float: right;
}

hr {
	clear: both;
}
</style>
</head>
<body>
	<h1>KRCドーム</h1>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}"
		alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
				function() {
					window.location.href = "/logout";
				});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}"
		alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
				function() {
					window.location.href = "/versus_show";
				});
	</script>
	<hr>
	<button type="button" onclick="history.back()">前のページへ戻る</button>
	<h1 th:text="${tournamentData.tournament_name}"></h1>

	<!-- 他の大会データの表示もここに追加 -->

	<!-- 画像を表示 -->
	<img
		th:src="'data:image/jpeg;base64,' + ${tournamentData.tournament_image}"
		alt="Tournament Image" />

	<!-- 他の大会データの表示もここに追加 -->

	<!-- 他の必要なHTMLやスクリプトをここに追加 -->
</body>
</html>
