<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>対戦予約管理</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1,
		button {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 100px;
			float: left;
		}

		#home {
			float: left;
			max-height: 100px;
		}

		#login {
			padding: 10px;
			margin: 0;
			/* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
			text-align: center;
			float: right;
			border-radius: 15px;
			background: linear-gradient(45deg, #ff69b4, #e066ff);
			color: #f5f5f5;
			font-size: 75%;
		}

		#login p {
			margin: 0;
			/* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
		}

		img {
			float: right;
		}

		hr {
			clear: both;
		}


		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #4caf50;
			color: white;
			text-align: center;
		}

		#form form {
			max-width: 300px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		#form input {
			width: 100%;
			padding: 10px;

			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		#form input[type="submit"] {
			background-color: #f44336;
			color: #fff;
			cursor: pointer;
		}

		#form input[type="submit"]:hover {
			background-color: #d32f2f;
		}

		#adminmain input {
			margin: 15px;
			padding: 10px;
			font-size: 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
		}

		#adminmain input[type="submit"]:hover {
			background-color: #2980b9;
		}

		@media screen and (max-width: 480px) {
			h1 {
				font-size: 2em;
				color: red;
				float: left;
			}

			#login {
				padding: 10px;
				margin: 0;
				text-align: center;
				float: right;
				border-radius: 15px;
				background: linear-gradient(45deg, #ff69b4, #e066ff);
				color: #f5f5f5;
				font-size: 75%;
				max-width: 60px;
				width: 100%;
			}

			img {
				max-width: 50px;
				width: auto;
				max-height: 60px;
				height: auto;
			}

			h2 {
				font-size: 24px;
				text-align: center;
				clear: both;
			}

			#form input {
				margin: 15px;
				font-size: 20px;
				text-align: center;
				max-width: 100%;
				width: 80%;
				padding: 10px 20px;
			}

			#form form {
				margin: 0;
				padding: 0;
				box-shadow: none;
			}

			#form input {
				margin: 15px;
				font-size: 20px;
				text-align: center;
				max-width: 100%;
				width: 80%;
				padding: 10px 20px;
			}
		}
	</style>
</head>

<body>
	<img id="home" th:src="@{/image/DomeHome.png}" alt="ホームアイコン">
	<script>
		document.getElementById("home").addEventListener("click",
			function () {
				window.location.href = "/management";
			});
	</script>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}" alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
			function () {
				window.location.href = "/logout";
			});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}" alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
			function () {
				window.location.href = "/versus_show";
			});
	</script>
	<hr>
	<div id="adminmain">
		<form th:action="@{/adminmain}" method="POST">
			<input type="submit" value="ホームへ戻る" name="adminmain">
		</form>
	</div>
	<h2><a th:href="@{/reservationmanagement}" id="myLink">予約管理</a>&emsp;&emsp;対戦予約管理</h2>
	<script>
		window.onload = function () {
			document.getElementById("myLink").onclick = function () {
				// ここに遷移先のURLを指定します
				window.location.href = "/reservationmanagement";
			};
		};
	</script>
	<!-- 予約一覧を表示するテーブル -->
	<table>
		<thead>
			<tr>
				<th>対戦ID</th>
				<th>予約ID</th>
				<th>日付</th>
				<th>コート</th>
				<th>対戦クラス①</th>
				<th>対戦クラス②</th>
				<th>削除</th>
			</tr>
		</thead>
		<tbody>
			<!-- ここに予約情報を表示するためのデータを動的に生成 -->
			<tr th: each="versus : ${selectResult}">
				<td th: text="${versus.versus_id}"></td>
				<td th: text="${versus.reservation_id}"></td>
				<td th: text="${versus.date}"></td>
				<td th: text="${versus.court}"></td>
				<td th: text="${versus.year_class}"></td>
				<td th: text="${versus.versus_class}"></td>
				<td>
					<div id="form">
						<form th: action="@{/versusmanagement}" method="POST">
							<input type="hidden" name="action" value="deleteVersus">
							<input type="hidden" name="versusId" th:value="${versus.versus_id}"> <input type="submit"
								value="削除">
						</form>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>