<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>予約完了</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h1,
		h2,
		button {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 100px;
			float: left;
			color: #333;
		}

		#home {
			float: left;
			max-height: 100px;
		}

		#login {
			padding: 10px;
			margin: 0;
			text-align: center;
			float: right;
			border-radius: 15px;
			background: linear-gradient(45deg, #ff69b4, #e066ff);
			color: #f5f5f5;
			font-size: 75%;
		}

		#login p {
			margin: 0;
		}

		img {
			float: right;
		}

		hr {
			clear: both;
			border: 0;
			border-top: 1px solid #ccc;
		}

		h2 {
			font-size: 36px;
			color: #333;
			margin-top: 20px;
		}

		form input {
			margin: 15px;
			padding: 10px 20px;
			font-size: 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		form input:hover {
			background-color: #2980b9;
		}

		@media screen and (max-width: 480px) {
			h1 {
				font-size: 2em;
				color: red;
				float: left;
			}

			#login {
				padding: 10px;
				margin: 0;
				text-align: center;
				float: right;
				border-radius: 15px;
				background: linear-gradient(45deg, #ff69b4, #e066ff);
				color: #f5f5f5;
				font-size: 75%;
				max-width: 60px;
				width: 100%;
			}

			img {
				max-width: 50px;
				width: auto;
				max-height: 60px;
				height: auto;
			}

			input {
				margin: 15px;
				font-size: 20px;
				text-align: center;
				max-width: 100%;
				width: 80%;
				padding: 10px 20px;
			}
		}
	</style>
</head>

<body>

	<img id="home" th:src="@{/image/DomeHome.png}" alt="ホームアイコン">
	<script>
		document.getElementById("home").addEventListener("click",
			function () {
				window.location.href = "/mainmenu";
			});
	</script>

	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}" alt="ログアウトボタン" height="100px" />
	<script>
		document.getElementById("logout-button").addEventListener("click",
			function () {
				window.location.href = "/logout";
			});
	</script>

	<img id="versus-button" th:src="@{/image/versusbutton.png}" alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
			function () {
				window.location.href = "/versus_show";
			});
	</script>

	<hr>
	<form th:action="@{/yoyaku_done}" method="POST">
		<input type="submit" value="ホームへ戻る" name="kanryou">
	</form>
	<h2>予約完了しました。</h2>
</body>

</html>