<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<title>ドーム予約</title>
<style>
h1 {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 100px;
	float: left;
}

#login {
	padding: 10px;
	margin: 0; /* 上下の余分なスペースをなくすためにmarginをゼロに設定 */
	text-align: center;
	float: right;
	border-radius: 15px;
	background: linear-gradient(45deg, #ff69b4, #e066ff);
	color: #f5f5f5;
	font-size: 75%;
}

#login p {
	margin: 0; /* p要素の上下の余分なスペースをなくすためにmarginをゼロに設定 */
}

img {
	float: right;
}

hr {
	clear: both;
}

button {
	float: left;
}

#menu {
	text-align: center;
}

form, select, input {
	margin: 30px;
	font-size: 30px;
}

form {
	float: left;
}

input[type=checkbox] {
	transform: scale(2);
}

#xxx {
	font-size: 30px;
	border: solid 3px #000;
	float: right;
}

@media screen and (max-width: 480px) {
	h1 {
		font-size: 2em;
		text-align: center;
		color: red;
		float: reft;
	}
	#login {
		padding: 10px;
		margin: 0;
		text-align: center;
		float: right;
		border-radius: 15px;
		background: linear-gradient(45deg, #ff69b4, #e066ff);
		color: #f5f5f5;
		font-size: 75%;
		max-width: 60px;
		width: 100%;
	}
	img {
		max-height: 70px;
		height: 100%;
		max-width: 70px;
		width: 100%;
	}
	form {
		margin: 15px;
		font-size: 20px;
		text-align: center;
		width: 300px;
		padding: 10px 20px;
		width: 300px;
	}
}
</style>
</head>
<body>
	<h1>KRCドーム</h1>
	<div id="login">
		<p>
			<span th:text="${user_name}"></span>
		</p>
		<p>
			<span th:if="${user_name == null}" th:text="'User Name is null'"></span>
		</p>
		<p>ログイン中</p>
	</div>

	<img id="logout-button" th:src="@{/image/logoutbutton.png}"
		alt="ログアウトボタン" height="100px" />
	<!-- 画像をクリックしたときに/logoutにリダイレクトするJavaScript -->
	<script>
		document.getElementById("logout-button").addEventListener("click",
				function() {
					window.location.href = "/logout";
				});
	</script>
	<img id="versus-button" th:src="@{/image/versusbutton.png}"
		alt="メールボックスボタン" height="100px" />
	<script>
		document.getElementById("versus-button").addEventListener("click",
				function() {
					window.location.href = "/versus_show";
				});
	</script>
	<hr>
	<button type="button" onclick="history.back()">前のページへ戻る</button>
	<form th:action="@{/yoyaku}" method="POST">
		コート：<select name="court">
			<option>選択してください。</option>
			<option value="A">Aコート</option>
			<option value="B">Bコート</option>
		</select> <br> 日付：<input type="date" name="date"><br> <input
			type="checkbox" name="versus" id="versus" value="1"><label
			for="versus">他クラスとの対戦を希望する</label><br> <input type="submit"
			value="予約する">
	</form>
	<div id="xxx">
		<p>
			コートA・・・バレーボール<br>コートB・・・フットサル、バスケットボール<br>※水曜日は部活のため使用不可
		</p>
	</div>
</body>
</html>